<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>995</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget{
	border-image: url(:/arkaplan/1.1.1.jpg);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>60</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>250</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>530</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="midMenu" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>257</y>
      <width>959</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>20</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color : white;</string>
     </property>
     <property name="text">
      <string>e-mail adress</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>50</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
background-color: rgba(255, 255, 255, 10);
border: none;
</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="bottomMenu" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>404</y>
      <width>959</width>
      <height>271</height>
     </rect>
    </property>
    <widget class="QPushButton" name="signupBtn">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>0</y>
       <width>140</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	border-radius: 10px;
	background-color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../Proje/assets/buttonicon.qrc">
       <normaloff>:/yeniÖnek/icons/icons8-dumbbell-64.png</normaloff>:/yeniÖnek/icons/icons8-dumbbell-64.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="loginBtn">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>90</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color : red;
background : transparent;</string>
     </property>
     <property name="text">
      <string>Log in</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="topMenu" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>959</width>
      <height>241</height>
     </rect>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>180</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color : white;</string>
     </property>
     <property name="text">
      <string>FORGOT PASSWORD</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../Proje/assets/buttonicon.qrc"/>
  <include location="../Proje/assets/arkaplan.qrc"/>
 </resources>
 <connections/>
</ui>
